<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>Search Jobs</title>
</head>
<style>


    .main-content-divier{
       border-bottom: 1px solid lightgray;
        margin-top: 10px;
    }
    .job-body{
        color: grey;
        text-decoration: none;
    }

    .post-headers{
        color: #000000;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }

    .requirements-tag{
        border-radius: 1%;
        margin-bottom: 4px;
    }

    .apply-btn{
        border: none;
        color: #4169E1;
        text-decoration: none;
    }


</style>
<body>
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Stumbit Network</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search...">
        </div>
        <button type="submit" class="btn btn-sm btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

 <!-- Main Jobs Content-->
<div class="col-md-8 col-md-offset-2">
    <!-- Content 1 -->
    <div class="media">
        <div class="media-left">
            <a href="#">
                <img class="media-object img-circle"
                     width="80px"
                     height="80px"
                     src="../static/images/image-placeholder.jpg"
                     alt="company-avatar">
            </a>
        </div>
        <div class="media-body">
            <h4 class="media-heading">Stumbit Incorporated</h4>
            <div class="job-body">
                <div class="job-brief">
                    <h6 class="post-headers">Job Briefing</h6>
                    An innovative software startup with the Primary Goal of revolutionarizing
                    the business world. Cras purus odio, vestibulum in vulputate at,
                    tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                    Donec lacinia congue felis in faucibus.
                </div>
                <div class="job-requirements">
                    <h6 class="post-headers">Job Requirements</h6>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            2 Years working experience
                        </button>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            Experienced Python Programmer
                        </button>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            Bsc. Software Engineering or Equivalent
                        </button>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            Computer Vision Expert
                        </button>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            Deep Learning Researcher
                        </button>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            Can Program for 8 hours Non-Stop
                        </button>
                </div>
                <form>
                    <button class="btn btn-default btn-sm apply-btn">Apply</button>
                </form>
            </div>
            <div class="main-content-divier"></div>
        </div>
    </div>
    <!-- Content 2 -->
    <div class="media">
        <div class="media-left">
            <a href="#">
                <img class="media-object img-circle"
                     width="80px"
                     height="80px"
                     src="../static/images/image-placeholder.jpg"
                     alt="company-avatar">
            </a>
        </div>
        <div class="media-body">
            <h4 class="media-heading">Openworks Limited</h4>
            <div class="job-body">
                <div class="job-brief">
                    <h6 class="post-headers">Job Briefing</h6>
                    The best glass manufacturing company in Ghana.
                    Cras purus odio, vestibulum in vulputate at,
                    tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                    Donec lacinia congue felis in faucibus.
                </div>
                <div class="job-requirements">
                    <h6 class="post-headers">Job Requirements</h6>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            7 Years working experience
                        </button>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            Recommendation Letter from previous Company
                        </button>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            Bsc. Business Administration
                        </button>
                </div>
                <form>
                    <button class="btn btn-default btn-sm apply-btn">Apply</button>
                </form>
            </div>
            <div class="main-content-divier"></div>
        </div>
    </div>
    <!-- Content 3 -->
    <div class="media">
        <div class="media-left">
            <a href="#">
                <img class="media-object img-circle"
                     width="80px"
                     height="80px"
                     src="../static/images/image-placeholder.jpg"
                     alt="company-avatar">
            </a>
        </div>
        <div class="media-body">
            <h4 class="media-heading">Brickman Construction</h4>
            <div class="job-body">
                <div class="job-brief">
                    <h6 class="post-headers">Job Briefing</h6>
                    Fusce condimentum nunc ac nisi vulputate fringilla.
                    Cras purus odio, vestibulum in vulputate at,
                    tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                    Donec lacinia congue felis in faucibus.
                </div>
                <div class="job-requirements">
                    <h6 class="post-headers">Job Requirements</h6>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            5 Years working experience
                        </button>
                        <button class="btn btn-primary btn-sm requirements-tag" disabled>
                            Bsc. Civil Engineering
                        </button>
                </div>
                <form>
                    <button class="btn btn-default btn-sm apply-btn">Apply</button>
                </form>
            </div>
            <div class="main-content-divier"></div>
        </div>
    </div>
</div>

</body>
</html>