<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <title>loading</title>
</head>
<body style="background:#eee">
<div style=" margin-top:5%; text-align:center; ">
  <i class="fa fa-spinner fa-spin" style="font-size: 80px;"></i>
  <br>
  <h1>Verifying ...</h1>
</div>
</body>
</html>